.ui.grid.container.session-margin
  .four.wide.column
  .eight.wide.column
    .ui.segment.raised
      .row
        .sixteen.wide.column
          .four.wide.column
          h3 Recuperar minha senha
          = render 'form'
